In [ ]:
#Source File https://data.cityoforlando.net/Orlando-Police/City-Of-Orlando-Crimes/hm2t-fd4m dates 2014-2017

In [4]:
#Import Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [8]:
#Extract CSVs into DataFrames
csv_file =r"C:\Users\johns\Desktop\Crime-Data-ETL-Project\Resources\Orlando_Crimes_Raw.csv"
orl_data = pd.read_csv(csv_file)
orl_data.head()

,Case Number,Case Date Time,Case Location,Case Offense Location Type,Case Offense Category,Case Offense Type,Case Disposition,Status,Location
0,2014-00000075,1/1/2014 1:08,2500 Block of N ORANGE AVE,Highway/Road/Alley,Assault,Simple assault,Closed,Mapped,"(28.57456918, -81.37288433)"
1,2014-00000088,1/1/2014 1:19,1 Block of N SUMMERLIN AVE,Convenience Store,Assault,Aggravated assault,Closed,Mapped,"(28.54297842, -81.36844976)"
2,2014-00000090,1/1/2014 1:21,6700 Block of SCIMITAR AVE,Highway/Road/Alley,Theft,Theft from motor vehicle except parts/accessories,Arrest,Mapped,"(28.46479616, -81.33838559)"
3,2014-00000121,1/1/2014 1:40,6000 Block of UNIVERSAL BV,Bar/Night Club/Country Club,Assault,Simple assault,Arrest,Mapped,"(28.47343236, -81.4641098)"
4,2014-00000178,1/1/2014 2:29,200 Block of N ORANGE BLOSSOM TRL,Bar/Night Club/Country Club,Assault,Simple assault,Arrest,Mapped,"(28.54529198, -81.3973151)"

In [9]:
# Drop extraneous columns
orl_data.drop(['Case Number', 'Case Disposition', 'Case Offense Type', 'Status', 'Location'], axis=1, inplace=True)

In [10]:
orl_data.head()

,Case Date Time,Case Location,Case Offense Location Type,Case Offense Category
0,1/1/2014 1:08,2500 Block of N ORANGE AVE,Highway/Road/Alley,Assault
1,1/1/2014 1:19,1 Block of N SUMMERLIN AVE,Convenience Store,Assault
2,1/1/2014 1:21,6700 Block of SCIMITAR AVE,Highway/Road/Alley,Theft
3,1/1/2014 1:40,6000 Block of UNIVERSAL BV,Bar/Night Club/Country Club,Assault
4,1/1/2014 2:29,200 Block of N ORANGE BLOSSOM TRL,Bar/Night Club/Country Club,Assault

In [11]:
#View data types
orl_data.dtypes

Case Date Time                object
Case Location                 object
Case Offense Location Type    object
Case Offense Category         object
dtype: object

In [12]:
#Rename columns 
orl_data.rename(columns={'Case Date Time': 'crime_date', 'Case Location': 'location', 'Case Offense Location Type': 'premise','Case Offense Category': 'description'}, inplace=True)

In [13]:
orl_data.head()

,crime_date,location,premise,description
0,1/1/2014 1:08,2500 Block of N ORANGE AVE,Highway/Road/Alley,Assault
1,1/1/2014 1:19,1 Block of N SUMMERLIN AVE,Convenience Store,Assault
2,1/1/2014 1:21,6700 Block of SCIMITAR AVE,Highway/Road/Alley,Theft
3,1/1/2014 1:40,6000 Block of UNIVERSAL BV,Bar/Night Club/Country Club,Assault
4,1/1/2014 2:29,200 Block of N ORANGE BLOSSOM TRL,Bar/Night Club/Country Club,Assault

In [14]:
#Add new column for City
orl_data["city"] = "Orlando"
orl_data.head()

,crime_date,location,premise,description,city
0,1/1/2014 1:08,2500 Block of N ORANGE AVE,Highway/Road/Alley,Assault,Orlando
1,1/1/2014 1:19,1 Block of N SUMMERLIN AVE,Convenience Store,Assault,Orlando
2,1/1/2014 1:21,6700 Block of SCIMITAR AVE,Highway/Road/Alley,Theft,Orlando
3,1/1/2014 1:40,6000 Block of UNIVERSAL BV,Bar/Night Club/Country Club,Assault,Orlando
4,1/1/2014 2:29,200 Block of N ORANGE BLOSSOM TRL,Bar/Night Club/Country Club,Assault,Orlando

In [15]:
#Add new column for State
orl_data["state"] = "Florida"
orl_data.head()

,crime_date,location,premise,description,city,state
0,1/1/2014 1:08,2500 Block of N ORANGE AVE,Highway/Road/Alley,Assault,Orlando,Florida
1,1/1/2014 1:19,1 Block of N SUMMERLIN AVE,Convenience Store,Assault,Orlando,Florida
2,1/1/2014 1:21,6700 Block of SCIMITAR AVE,Highway/Road/Alley,Theft,Orlando,Florida
3,1/1/2014 1:40,6000 Block of UNIVERSAL BV,Bar/Night Club/Country Club,Assault,Orlando,Florida
4,1/1/2014 2:29,200 Block of N ORANGE BLOSSOM TRL,Bar/Night Club/Country Club,Assault,Orlando,Florida

In [16]:
# Reorganizing the columns using double brackets
organized_df = orl_data[["crime_date","location","city","state", "description", "premise"]]
organized_df.head()

,crime_date,location,city,state,description,premise
0,1/1/2014 1:08,2500 Block of N ORANGE AVE,Orlando,Florida,Assault,Highway/Road/Alley
1,1/1/2014 1:19,1 Block of N SUMMERLIN AVE,Orlando,Florida,Assault,Convenience Store
2,1/1/2014 1:21,6700 Block of SCIMITAR AVE,Orlando,Florida,Theft,Highway/Road/Alley
3,1/1/2014 1:40,6000 Block of UNIVERSAL BV,Orlando,Florida,Assault,Bar/Night Club/Country Club
4,1/1/2014 2:29,200 Block of N ORANGE BLOSSOM TRL,Orlando,Florida,Assault,Bar/Night Club/Country Club

In [18]:
#Remove the time
organized_df['crime_date'] = organized_df['crime_date'].str.split(' ',expand=True)[0]

In [23]:
#convert columndate to date/time data type
organized_df['crime_date'] = pd.to_datetime(organized_df['crime_date'])

In [24]:
organized_df.head()

,crime_date,location,city,state,description,premise
0,2014-01-01,2500 Block of N ORANGE AVE,Orlando,Florida,Assault,Highway/Road/Alley
1,2014-01-01,1 Block of N SUMMERLIN AVE,Orlando,Florida,Assault,Convenience Store
2,2014-01-01,6700 Block of SCIMITAR AVE,Orlando,Florida,Theft,Highway/Road/Alley
3,2014-01-01,6000 Block of UNIVERSAL BV,Orlando,Florida,Assault,Bar/Night Club/Country Club
4,2014-01-01,200 Block of N ORANGE BLOSSOM TRL,Orlando,Florida,Assault,Bar/Night Club/Country Club

In [26]:
connection_string = "postgres:2231jack.@localhost:5432/Crime_Data"
engine = create_engine(f'postgresql://{connection_string}')

In [28]:
engine.table_names()

['baltimore', 'orlando']

In [29]:
organized_df.to_sql(name="orlando", con=engine, if_exists="append", index= False)